#	$KAME: Makefile,v 1.2 2007/07/25 00:46:16 itojun Exp $
# Copyright (c) 2003 WIDE Project. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the project nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

BINDIR=	$(PREFIX)/sbin
PROG=	rafixd
SRCS=	rafixd.c

CFLAGS+=-Wall -g
CFLAGS+=-DHAVE_ANSI_FUNC -DHAVE_PF_PACKET -DLINUX_SPECIAL
# -DHAVE_STRLCPY only if this function is available
# -DHAVE_PF_PACKET to be defined when PF_PACKET is available and BPF is not
# -DHAVE_ARC4RANDOM

MAN8=	rafixd.8

rafixd: rafixd.c rafixd.h
	$(CC) $(SRCS) $(CFLAGS) -o $(PROG)

install: rafixd 
	cp rafixd /usr/local/bin
	cp rafixd.8 /usr/local/share/man/man8
